Matheus Albert Oliveira dos Santos - (11077067529:936918432|Teoria da Relatividade)
João Batista - (76548950765:467584326|Palestra)
Caio Ribeiro - (46545745839:004356348|Palestra Futebol)
Rogerio Azevedo da Silva - (45638495743:409436578|Monitoria LPI)
Igor João - (45736489043:946574389|Grupo de Estudos Algebra)
Igor Azevedo - (43754859402:324576438|Grupo de Estudos)
José Ribas - (45645768913:145634569|Palestra)
TOBIAS BARRETO - (85463784901:435678542|GRUPO DE ESTUDOS ALGEBRA)
Matheus Farias - (65745683904:457890432|Palestra Nanotecnologia)
asda - (dsad:adasdas|dasda)
