K03 - (K:65|true,true)
K14 - (K:53|false,true)
A03 - (A:38|true,true)
B01 - (B:71|true,true)
B02 - (B:57|true,true)
B03 - (B:61|true,true)
B04 - (B:72|true,true)
B07 - (B:82|true,true)
B08 - (B:63|true,true)
B09 - (B:41|true,true)
I08 - (I:47|false,true)
I09 - (I:43|false,true)
I10 - (I:62|false,true)
I11 - (I:60|false,true)
I12 - (I:30|true,false)
I13 - (I:54|false,true)
I14 - (I:63|false,false)
I15 - (I:56|false,true)
K03 - (K:59|true,true)
K05 - (K:64|false,true)
K09 - (K:51|false,true)
K10 - (K:61|false,true)
K11 - (K:54|false,true)
K12 - (K:55|false,true)
K13 - (K:47|false,true)
K14 - (K:51|false,true)
K15 - (K:59|false,true)
K16 - (K:53|false,false)
LIP01 - (F:36|true,true)
LIP02 - (F:45|true,true)
LIP03 - (H:57|true,true)
LIP04 - (A:38|true,false)
LIP05 - (J:36|true,false)
LMT - (C:32|true,true)
J  08 - (J:40|true,false)
LIP07 - (G:69|true,true)
J01 - (J:49|true,true)
