K03 - (K|SOLDAGEM:SE,ADERITO DE AQUINO FILHO.AULA)
K14 - (K|CONSTRUÇÃO CIVIL 2:XH,ALBERTO CASADO LORDSLEEM JUNIOR.AULA)
A03 - (A|TERMODINAMICA 1:LN,ALCIDES CODECEIRA NETO .AULA)
B01 - (B|ANTENAS:AL,ALCIONE ALVES.AULA)
B02 - (B|FUNDACOES:VB,ALEXANDRE DUARTE GUSMAO.AULA)
B03 - (B|MINERAÇÃO DE DADOS:AM,ALEXANDRE MAGNO ANDRADE MACIEL.AULA)
B04 - (B|EXPRESSÃO GRÁFICA 1:FM,ANDREA BENICIO DE MORAES.AULA)
B07 - (B|CONSTRUÇÃO CIVIL 2:XH,ANGELO JUST DA COSTA E SILVA.AULA)
B08 - (B|ESTRUTURAS METALICOS:VG,CLAUDIO SOARES MOTA.AULA)
B09 - (B|FISICA 1:FM,AUGUSTO OTAVIO GALVAO DE LIMA.AULA)
I08 - (I|ANALISE DE SISTEMA DE POT 1:ZY,ANTONIO SAMUEL NETO.AULA)
I09 - (I|VIBRAÇÕES MECANICAS:WN,ARMANDO JOSE PEREIRA DE BARROS.AULA)
I10 - (I|_:_,_.DISPONIVEL)
I11 - (I|_:_,_.DISPONIVEL)
I12 - (I|_:_,_.DISPONIVEL)
I13 - (I|_:_,_.DISPONIVEL)
I14 - (I|_:_,_.DISPONIVEL)
I15 - (I|_:_,_.DISPONIVEL)
K03 - (K|SOLDAGEM:SE,ADERITO DE AQUINO FILHO.AULA)
K05 - (K|MECANICA APLICADA:MP,NYLO GOMES FERREIRA.AULA)
K09 - (K|_:_,_.DISPONIVEL)
K10 - (K|_:_,_.DISPONIVEL)
K11 - (K|_:_,_.DISPONIVEL)
K12 - (K|_:_,_.DISPONIVEL)
K13 - (K|_:_,_.DISPONIVEL)
K14 - (K|CONSTRUÇÃO CIVIL 2:XH,ALBERTO CASADO LORDSLEEM JUNIOR.AULA)
K15 - (K|_:_,_.DISPONIVEL)
K16 - (K|_:_,_.DISPONIVEL)
LIP01 - (F|_:_,_.DISPONIVEL)
LIP02 - (F|_:_,_.DISPONIVEL)
LIP03 - (H|_:_,_.DISPONIVEL)
LIP04 - (A|_:_,_.DISPONIVEL)
LIP05 - (J|_:_,_.DISPONIVEL)
LMT - (C|_:_,_.DISPONIVEL)
J08 - (J|_:_,_.DISPONIVEL)
LIP07 - (G|_:_,_.DISPONIVEL)
J01 - (J|_:_,_.DISPONIVEL)
